{
    "name": "rofilde/bootstrap-template",
    "description": "Basic Bootstrap Template",
    "license": "MIT",
    "authors": [
        {
            "name": "Rofilde Hasudungan",
            "email": "rofilde.hasudungan@gmail.com"
        }
    ],
    "require": {}
}
